# Example .env file

# Database credentials
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

# JWT
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=your_jwt_algorithm
JWT_ACCESS_EXPIRE_MINUTES=your_access_expire_minutes
JWT_REFRESH_EXPIRE_DAYS=your_refresh_expire_days

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DB_REFRESH_TOKENS=your_redis_db_refresh_tokens
REDIS_DB_LRU_CACHE=your_redis_db_lru_cache
