# ==========================
# Database Configuration
# ==========================
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name

# ==========================
# JWT Configuration
# ==========================
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=7

# ==========================
# Redis Configuration
# ==========================
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_DB_REFRESH_TOKENS=0
REDIS_DB_LRU_CACHE=1
REDIS_DB_NOTIFICATIONS=2

#dfault avatar url
DEFAULT_AVATAR="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx-NP_Wn_xnnzlQYXWRJorxpkeyQtkKf957g&s";


# ==========================
# Cloudflare R2 Configuration
# ==========================
s3_ACCESS_KEY="your_s3_access_key"
s3_SECRET_KEY="your_s3_secret_key"
s3_BUCKET_NAME="your_s3_bucket_name"
ENDPOINT_URL="your_endpoint_url"